body {
  background-color: #ffffff;
  color: #111111;
  font-family: 'Inter', sans-serif;
  margin: 0;
}

.header-dark {
  background-color: #000;
  color: #fff;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-dark nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

.header-dark nav a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
}

.hero {
  text-align: center;
  padding: 80px 20px;
  background-color: #f5f5f5;
}

.hero h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.btn-dark {
  background-color: #000;
  color: #fff;
  padding: 12px 24px;
  text-decoration: none;
  border: none;
  font-weight: bold;
}

.footer-dark {
  background-color: #000;
  color: #fff;
  padding: 40px;
}

.footer-dark a {
  color: #fff;
  text-decoration: none;
}
